<style lang="less">
.hg__snscode {
  font-size: 30rpx;
  color: #e0be75;
  &.disabled {
    color: #999;
  }
}
</style>
<template>
<block>
  <block wx:if="{{disabled}}">
    <text class="hg__snscode {{className}} {{disabledClassName}}">{{text}}</text>
  </block>
  <block wx:else>
    <text class="hg__snscode {{className}}" @tap="handleClick">{{text}}</text>
  </block>
</block>
</template>
<script>
import wepy from 'wepy';
export default class GetSnsCode extends wepy.component {
  timer = null;
  getSnsCode() {
    if (this.timer || !this.params.length) {
      return false;
    }
    let duration = this.duration;
    this.text = `${duration}s后重新获取`;
    this.disabled = true;
    this.$apply();
    this.timer = setInterval(() => {
      if (duration <= 1) {
        clearInterval(this.timer);
        this.timer = null;
        this.text = '重新获取';
        this.disabled = false;
        this.$apply();
        return;
      }
      duration -= 1;
      this.text = `${duration}s后重新获取`;
      this.$apply();
    }, 1000);
  }
  props = {
    className: {
      type: String,
      default: ''
    },
    disabled: {
      type: Boolean,
      default: true
    },
    disabledClassName: {
      type: String,
      default: 'disabled'
    },
    text: {
      type: String,
      default: '获取验证码'
    },
    duration: {
      type: Number,
      default: 60
    },
    params: {
      type: String,
      default: ''
    }
  };
  methods = {
    handleClick() {
      this.getSnsCode();
    }
  };
}
</script>
