<style lang="less">
.page__item__inner {
  margin: 0 -28rpx;
  padding-right: 0;
  padding-left: 0;
}
.pic {
  width: 750rpx;
  height: auto;
}
</style>
<template>
  <view class="container">
    <pageHeader text="ICON 图标" />
    <view class="body">
      <repeat for="{{icons}}" key="index" >
        <item :title="item['name']">
          <block slot="inner">
            <block wx:for="{{item['images']}}" wx:for-item="img" wx:for-key="idx" wx:key="{{idx}}">
              <image class="pic" src="{{img['src']}}" data-src="{{img['src']}}" style="height: {{img['height']}}" @load="resizePic" />
            </block>
          </block>
        </item>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import pageHeader from 'components/PageHeader';
import item from 'components/PageItem';
export default class Icons extends wepy.page {
  config = {
    navigationBarTitleText: 'Huiguo UI'
  };
  components = {
    pageHeader,
    item
  };
  data = {
    icons: [
      {
        name: '入口图标',
        images: [
          {
            src: '/images/icons/entry1.png',
            height: '0rpx'
          },
          {
            src: '/images/icons/entry2.png',
            height: '0rpx'
          }
        ]
      },
      {
        name: '底部Tab栏图标',
        images: [{ src: '/images/icons/tabs.png', height: '0rpx' }]
      },
      {
        name: '个人中心',
        images: [{ src: '/images/icons/user.png', height: '0rpx' }]
      },
      {
        name: '通用图标',
        images: [{ src: '/images/icons/common.png', height: '0rpx' }]
      }
    ]
  };
  methods = {
    resizePic(e) {
      let { detail, currentTarget } = e;
      detail = detail || {};
      let { src } = currentTarget.dataset;
      let { height, width } = detail;
      this.icons = this.icons.map(item => {
        item.images.forEach(img => {
          if (src === img.src) {
            img.height = `${(height / width) * 750}rpx`;
          }
        });
        return item;
      });
      this.$apply();
    }
  };
}
</script>
