<style lang="less">
.hg__sheet {
  visibility: hidden;
  &[data-active='true'] {
    visibility: visible;
    .hg__sheet__bg {
      opacity: 1;
    }
    .hg__sheet__box {
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
    }
  }
  &__bg,
  &__box {
    position: fixed;
    z-index: 50;
    transition: all 0.3s ease;
  }
  &__bg {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.45);
    opacity: 0;
  }
  &__box {
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    background: #fff;
    transform: translate3d(0, 120%, 0);
    -webkit-transform: translate3d(0, 120%, 0);
  }
  &__header {
    flex: 1;
    -webkit-flex: 1;
    width: 100%;
    line-height: 96rpx;
    font-size: 28rpx;
    border-bottom: 1rpx solid #ebebeb;
    color: #a0a0a0;
    text-align: center;
  }
  &__body {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    font-size: 0;
    width: 100%;
  }
  &__btn.ghost {
    background: #fff;
    border: 0 none;
    width: 100%;
    .hg__btn__text {
      color: #333;
    }
  }
  &__btn.button-hover {
    background: #f5f5f5;
  }
  &__btn + &__btn,
  &__btn-cancel {
    border-top: 1rpx solid #ebebeb !important;
  }
  &__btn-cancel {
    .hg__btn__text {
      color: #a0a0a0 !important;
    }
  }
}
</style>
<template>
  <view class="hg__sheet" data-active="{{show}}">
    <view class="hg__sheet__bg" @tap="cancel" />
    <view class="hg__sheet__box">
      <view class="hg__sheet__header" wx:if="{{title}}">{{title}}</view>
      <view class="hg__sheet__body">
        <repeat for="{{btns}}" key="index">
          <actBtn :text="item['type']" className="big ghost hg__sheet__btn" :params="item" @callback.user="handleClick" />
        </repeat>
      </view>
      <cancelBtn text="取消" className="big ghost hg__sheet__btn hg__sheet__btn-cancel" @callback.user="cancel" />
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import btn from 'components/Btn';
export default class ActionSheet extends wepy.component {
  props = {
    className: {
      type: String,
      default: ''
    },
    show: {
      type: Boolean,
      twoWay: true,
      default: false
    },
    title: {
      type: String,
      default: ''
    },
    btns: {
      type: Array,
      default: []
    },
    callback: {
      type: Function
    }
  };
  components = {
    actBtn: btn,
    cancelBtn: btn
  };
  methods = {
    cancel() {
      this.show = false;
      this.$apply();
    },
    handleClick(data) {
      this.show = false;
      this.$apply();
      this.$emit('callback', data);
    }
  };
}
</script>
