<style lang="less">
.hg__goodtitle {
  max-height: 68rpx;
  height: 68rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  &__icon {
    margin-right: 8rpx;
    width: 26rpx;
    height: 26rpx;
    transform: translate3d(0, 4rpx, 0);
  }
}
</style>
<template>
  <view class="hg__goodtitle {{className}}">
    <image wx:if="{{!!icon}}" src="{{icon}}" class="hg__goodtitle__icon" />
    <text class="hg__goodtitle__text">{{text}}</text>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class GoodTitle extends wepy.component {
  props = {
    className: {
      type: String,
      default: ''
    },
    icon: {
      type: String,
      default: ''
    },
    text: {
      type: String,
      default: ''
    }
  };
}
</script>
